<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ifood</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
  </head>

  <style>
    .col-2 {
      text-align: center;
      position: relative;
      top: 30px;
    }
    .col-2:hover {
      cursor: pointer;
    }
    .navbar-brand:hover {
      cursor: pointer;
    }

    .col-12 {
      font-size: 30px;
      margin-top: 20px;
    }

    .col-4 {
      position: relative;
      top: 100px;
    }

    .col-4:hover {
      cursor: pointer;
    }

    .prato {
      top: 100px;
    }
    .form-select {
      width: 250px;
    }
  </style>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand"
                ><img
                  src="vale-a-pena-vender-pelo-ifood.png"
                  height="80px"
                  width="180px"
                  alt=""
              /></a>
              <select class="form-select" aria-label="Default select example">
                <option selected>Menu</option>
                <option value="3">Restaurantes</option>
                <option value="1">Mercados</option>
                <option value="2">Bebidas</option>
                <option value="3">Farmacias</option>
                <option value="3">Pets</option>
                <option value="3">Shopping</option>
              </select>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </nav>
        </div>
        <div class="col-12">Pratos Famosos no almoco</div>
        <div class="col-2">
          <a
            ><img
              src="marmitaria_3fbr.avif"
              height="100px"
              width="150px"
              alt="" /></a
          >Marmita
        </div>
        <div class="col-2">
          <a
            ><img
              src="carne_oHSg.avif"
              height="100px"
              width="155px"
              alt="" /></a
          >Carne
        </div>
        <div class="col-2">
          <a
            ><img
              src="parmegiana_TXeR.avif"
              height="100px"
              width="150px"
              alt="" /></a
          >Parmegiana
        </div>
        <div class="col-2">
          <a
            ><img
              src="massas_XoY0.avif"
              height="100px"
              width="150px"
              alt="" /></a
          >Massas
        </div>
        <div class="col-2">
          <a
            ><img
              src="frango_a4OF.avif"
              height="100px"
              width="150px"
              alt="" /></a
          >Frango
        </div>
        <div class="col-2">
          <a
            ><img
              src="estrogonofe_fB7q.avif"
              height="100px"
              width="150px"
              alt="" /></a
          >Estrogonofe
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a
            ><img
              src="2201PromotionsCampanhasAtualizacaoCapastoprestaurantescomdescontoCapaPrincipal_lc9f.avif"
              height="200px"
              width="400px"
              alt=""
          /></a>
        </div>
        <div class="col-4">
          <a
            ><img
              src="2907DiadosPaisCAPAPRINCIPAL_s630.avif"
              height="200px"
              width="400px"
              alt=""
          /></a>
        </div>
        <div class="col-4">
          <a
            ><img
              src="2111queridinhosprincipalamarelo_ffl9.avif"
              height="200px"
              width="400px"
              alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
